<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterSheet</class>
 <widget class="QWidget" name="CharacterSheet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>470</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>34</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Character Sheet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadBtn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>390</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>470</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearBtn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>430</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>431</width>
     <height>391</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>410</width>
      <height>472</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="8" colspan="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Alignment:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Wisdom:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="10" rowspan="7">
      <widget class="QTextEdit" name="feats"/>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Intelligence:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="6" colspan="2">
      <widget class="QLineEdit" name="Wizlvl"/>
     </item>
     <item row="3" column="6" colspan="2">
      <widget class="QLineEdit" name="Pallvl"/>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Charisma:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2" colspan="2">
      <widget class="QLineEdit" name="dex"/>
     </item>
     <item row="3" column="10">
      <widget class="QLineEdit" name="alignment"/>
     </item>
     <item row="0" column="9" colspan="2">
      <widget class="QLineEdit" name="race"/>
     </item>
     <item row="10" column="0" colspan="2">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Languages:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Level:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8" rowspan="2" colspan="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Religion:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2" colspan="2">
      <widget class="QLineEdit" name="con"/>
     </item>
     <item row="9" column="2" colspan="2">
      <widget class="QLineEdit" name="cha"/>
     </item>
     <item row="1" column="6" colspan="2">
      <widget class="QLineEdit" name="Barblvl"/>
     </item>
     <item row="12" column="0" colspan="2">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Equipment:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Strength:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2" colspan="2">
      <widget class="QLineEdit" name="wis"/>
     </item>
     <item row="13" column="0" colspan="11">
      <widget class="QTextEdit" name="textEdit_5"/>
     </item>
     <item row="11" column="0" colspan="4">
      <widget class="QTextEdit" name="languages"/>
     </item>
     <item row="4" column="2" colspan="2">
      <widget class="QLineEdit" name="str"/>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Dexterity:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="4">
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="text">
        <string>Barbarian</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Class:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Constitution:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="4" rowspan="7" colspan="3">
      <widget class="QTextEdit" name="skills"/>
     </item>
     <item row="7" column="2" colspan="2">
      <widget class="QLineEdit" name="intel"/>
     </item>
     <item row="3" column="1" colspan="4">
      <widget class="QLineEdit" name="lineEdit_14">
       <property name="text">
        <string>Paladin</string>
       </property>
      </widget>
     </item>
     <item row="4" column="10">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Feats:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4" colspan="2">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Skills:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="4">
      <widget class="QLineEdit" name="lineEdit_13">
       <property name="text">
        <string>Wizard</string>
       </property>
      </widget>
     </item>
     <item row="1" column="10" rowspan="2">
      <widget class="QLineEdit" name="religion"/>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Character Name:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Spells:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Race:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="5">
      <widget class="QLineEdit" name="name"/>
     </item>
     <item row="5" column="7" rowspan="7" colspan="3">
      <widget class="QTextEdit" name="spells"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
